<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Trip Weather Planner</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            margin-top: 40px;
            font-size: 1.8rem;
            color: #2c3e50;
        }
        .weather-container {
            padding: 20px;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .weather-item {
            margin: 10px 0;
        }
        .cityField {
            margin: 5px 10px;
        }
         /* Button Styling */
         button {
            background-color: #2980b9;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 15px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <h2>Enter City Names and How Long You Will Be There:</h2>
    <div id="cityFields">
        <input type="text" placeholder="Enter city name" class="cityField">
        <input type="text" placeholder="How many days you will be there" class="dayField"><br>
    </div>
    <button onclick="addCityField()">Add Another City</button>
    <button onclick="getCityAndDayList()">Submit</button>

    <div class="weather-container" id="weatherContainer">
        <!-- Weather details will be inserted here -->
    </div>

    <script src="app.js"></script>
</body>
</html>
